@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-pink: hsl(322, 100%, 66%);
    --clr-light-pink:  hsl(321, 100%, 78%);
    --clr-light-red: hsl(0, 100%, 63%);

    --clr-dark-cyan: hsl(192, 100%, 9%);
    --clr-pale-blue: hsl(207, 100%, 98%);
}
h1, h2{
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 1.5rem;
}
h2 {
    font-size: 1.2rem;
}
p {
    font-size: 1rem;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
    background-color: gray;
}
main {
    background-color: #fff;
    padding-top: 5em;

    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}
.header-container {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5em;
}
.container {
    width: 360px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5em;
}

/******** Header *******/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 120px;
    height: 19.5px;
    transition: .3s ease-in-out;
}
.header__btn {
    border: 1px solid var(--clr-pink);
    background-color: #fff;
    color: var(--clr-pink);
    border-radius: 30px;
    padding: .5em 1em;
    margin-left: 0;
    transition: .3s ease-in-out;
}
@media (min-width: 800px){
    .header-container {
        width: 1300px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 3em;
    }
    header img {
        width: 240px;
        height: 35px;
    }
    .header__btn {
        border: 1px solid var(--clr-pink);
        background-color: #fff;
        color: var(--clr-pink);
        border-radius: 30px;
        padding: .5em 1em;
        margin-left: 0;
        font-size: 1.2rem;
    }
}

/****** Intro ********/
.intro {
    text-align: center;
    padding-top: 8em;

    width: 360px;
    max-width: 100%;
    margin: 0 auto;
    padding: 8em 1.5em 0 1.5em;
}
.intro > p {
    padding: 1.5em 0em 2.5em 0em;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.intro img{
    width: 100%;
    padding-top: 6em;
}
.btn {
    background-color: var(--clr-pink);
    color: #fff;
    border-radius: 30px;
    padding: 1em 3em;
    border: none;
    cursor: pointer;
    box-shadow: 2px 4px 7px rgba(191, 191, 191, .9);
    transition: .3s ease-in-out;
}
.btn:hover {
    background-color: var(--clr-light-pink);
}

/*******  Intro Stats Shit ********/
.intro__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro__stats-communities, .intro__stats-messages {
    display: grid;
    grid-template-columns: 130px;
}

.intro__stats-communities img, .intro__stats-messages img {
    width: 20px;
}
.intro__stats-communities span, .intro__stats-messages span {
    font-size: 3.5rem;
}
.intro__stats-communities p, .intro__stats-messages p {
    font-size: .65rem;
    color: #b3b3b3;
}
@media (min-width: 500px){
    .intro {
        width: 1000px;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 8em 1.5em 0 1.5em;
    }
    h1 {
        font-size: 2.2rem;
    }
    .intro__stats {
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (min-width: 800px){
    .intro__stats-communities, .intro__stats-messages {
        display: grid;
        grid-template-columns: 176px;
    }
    .intro__stats-communities img, .intro__stats-messages img {
        width: 35px;
    }
    .intro__stats span {
        font-size: 4.2rem;
        font-weight: 700;
    }
    .intro__stats p {
        font-size: 1rem;
    }
    .btn {
        background-color: var(--clr-pink);
        color: #fff;
        border-radius: 30px;
        padding: 1.3em 4em;
        border: none;
        cursor: pointer;
        box-shadow: 2px 4px 7px rgba(191, 191, 191, .9);
        font-size: 1.1rem;
    }
}
/******** curved backgrounds *********/

.top-desktop-1, 
.bottom-desktop-1, 
.top-desktop-2, 
.bottom-desktop-2{
    display: none;
    
}
.top-mobile-1, 
.bottom-mobile-1, 
.top-mobile-2, 
.bottom-mobile-2 {
    width: 375px;
    max-width: 100%;
    display: block;
}
@media screen and (min-width: 375px){
    .top-desktop-1, 
    .bottom-desktop-1, 
    .top-desktop-2, 
    .bottom-desktop-2 {
        width: 1440px;
        max-width: 100%;
        display: block;
    }
    .top-mobile-1, 
    .bottom-mobile-1, 
    .top-mobile-2, 
    .bottom-mobile-2 {
        display: none;
    }
}

/******** Grow & Users ********/

.outer-container {
    background-color: var(--clr-pale-blue);
    max-width: 1440px;
    margin: 0 auto;
}
svg {
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
}
.grow__img img{
    width: 100%;
    padding: 4em 0em;
}
.grow__content {
    text-align: center;
}
.grow__content h2 {
    padding-bottom: 1.5em;
}
.grow__content p {
    padding-bottom: 2em
}

@media (min-width: 800px){
    .grow {
        width: 1
    }
    .container {
        width: 1100px;
        max-width: 100%;
        flex-direction: row;
    }
    .grow__img {
        flex: 1;
        order: 1;
    }
    .grow__content {
        flex: 1;
        text-align: left;
        align-self: center;
    }
    .grow__content h2 {
        font-size: 2rem;
        padding-bottom: .5em;
    }
    .grow__content p {
        max-width: 55ch;
    }
}


/***** Conversations *******/

.container {
    display: flex;
    flex-direction: column;
}
.conversations__img img{
    width: 100%;
    padding: 9em 0em;
}
.conversations__content {
    text-align: center;
}
.conversations__content h2 {
    padding-bottom: 1.5em;
}
.conversations__content p {
    padding-bottom: 2em;
}
@media (min-width: 800px){
    .container {
        width: 1100px;
        max-width: 100%;
        flex-direction: row;
    }
    .conversations__img {
        flex: 1;
    }
    .conversations__content {
        flex: 1;
        text-align: left;
        align-self: center;
        margin-left: 50px;
        
    }
    .conversations__content h2 {
        font-size: 2rem;
        padding-bottom: .5em;
    }
    .conversations__content p {
        max-width: 55ch;
    }
}


/******* Build Community ******/
.build-community {
    padding: 10em 1.5em;
    text-align: center;
}
.build-community h2 {
    padding-bottom: 2em;
    transition: .3s ease-in-out;
}
@media (min-width: 800px){
    .build-community h2 {
        font-size: 2rem;
    }
}

/******* Footer ********/
.footer-container {
    display: flex;
    flex-direction: column;
}

footer {
    color: #fff;
}
.footer-top-desktop {
    display: none;
}
.footer-top-mobile {
    width: 375px;
    max-width: 100%;
    display: block;
}
.outer-footer-container {
    background-color: var(--clr-dark-cyan);
}
        /******* news letter *****/

.newsletter {
    display: flex;
    flex-direction: column;
}
.newsletter__content h2 {
    padding-bottom: 1em;
    transition: .3s ease-in-out;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 0px;
}
input[type="text"]{
    font-size: 1rem;
    height: 36px;
    text-indent: 8px;
    border-radius: 6px;
    border: none;
}
input[type="text"]:focus {
    outline: none;
}
form .form-input {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
}
form .form-error {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: .75rem;
    color: var(--clr-light-red);
    padding-top: 1em;
    
}
form .form-btn {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 36px;
    color: #fff;
    background-color: var(--clr-pink);
    border: none;
    border-radius: 6px;
    margin-top: 1em;
    cursor: pointer;
    transition: .3s ease-in-out;
}
form .form-btn:hover {
    background-color: var(--clr-light-pink);
}
.form-error {
    visibility: hidden;
}
.show-error {
    visibility: visible;
}
@media (min-width: 800px){

    .footer-container {
        width: 1100px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .newsletter {
        padding-top: 5em;
    }
    .newsletter__content h2 {
        padding-bottom: 1em;
        font-size: 2.5em
    }
    .newsletter__content p {
        width: 38ch;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 30px 1fr;
        grid-template-rows: 50px 70px;
        padding-top: 2em;
    }
    form .form-input {
        align-self: center;
    }
    form .form-btn {
        grid-column: 4/ 5;
        grid-row: 1;
        align-self: center;
        margin-top: 0;
    }
    form .form-error {
        padding-top: 0;
    }
}

    /******** contact ********/

.contact {
    display: grid;
    grid-template-columns: 1fr;
    
    padding: 5em 0;
}
.contact__logo-wrapper > svg path {
    fill: #fff;
}

.contact > p {
    padding: 1.5em 0;
}
.phone, .email {
    display: flex;
    align-items: center;
    padding-bottom: 1em;
}
.phone p, .email p {
    padding-left: 1em;
}

.social {
    padding-top: 2em;
}
.social .fab:hover {
    color: lightblue;
}

.social .fab {
    font-size: 1.5rem;
    cursor: pointer;
}
.fab:nth-child(2) {
    padding: 0 .5em;
}

@media (min-width: 375px){
    .footer-top-desktop {
        width: 1440px;
        max-width: 100%;
        display: block;
    }
    .footer-top-mobile {
        display: none
    }
}
@media (min-width: 800px){
    .footer-container {
        flex-direction: row;
    }
    .newsletter {
        order: 1;
    }
    .contact p {
        width: 38ch;
    }
}